# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
absl-py=0.9.0=pypi_0
apex=0.1=pypi_0
attrs=19.3.0=py_0
backcall=0.2.0=pyh9f0ad1d_0
blas=1.0=mkl
bleach=3.1.5=pyh9f0ad1d_0
ca-certificates=2020.6.20=hecda079_0
cachetools=4.1.1=pypi_0
certifi=2020.6.20=py38h32f6830_0
chardet=3.0.4=pypi_0
cloudpickle=1.5.0=pypi_0
cudatoolkit=10.2.89=hfd86e86_1
cycler=0.10.0=pypi_0
cython=0.29.21=pypi_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
detectron2=0.1.1=pypi_0
entrypoints=0.3=py38h32f6830_1001
freetype=2.10.2=he06d7ca_0
future=0.18.2=pypi_0
fvcore=0.1.1.post20200716=pypi_0
google-auth=1.19.2=pypi_0
google-auth-oauthlib=0.4.1=pypi_0
grpcio=1.30.0=pypi_0
idna=2.10=pypi_0
imageio=2.9.0=pypi_0
importlib-metadata=1.7.0=py38h32f6830_0
importlib_metadata=1.7.0=0
ipykernel=5.3.3=py38h23f93f0_0
ipython=7.16.1=py38h23f93f0_0
ipython-genutils=0.2.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=pypi_0
jedi=0.17.2=py38h32f6830_0
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9d=h516909a_0
jsonschema=3.2.0=py38h32f6830_1
jupyter=1.0.0=pypi_0
jupyter-console=6.1.0=pypi_0
jupyter_client=6.1.6=py_0
jupyter_core=4.6.3=py38h32f6830_1
kiwisolver=1.2.0=pypi_0
lcms2=2.11=hbd6801e_0
ld_impl_linux-64=2.34=h53a641e_7
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgfortran-ng=7.5.0=hdf63c60_6
libpng=1.6.37=hed695b0_1
libsodium=1.0.17=h516909a_0
libstdcxx-ng=9.2.0=hdf63c60_2
libtiff=4.1.0=hc7e4089_6
libwebp-base=1.1.0=h516909a_3
llvm-openmp=10.0.0=hc9558a2_0
lz4-c=1.9.2=he1b5a44_1
markdown=3.2.2=pypi_0
markupsafe=1.1.1=py38h1e0a361_1
matplotlib=3.3.0=pypi_0
mistune=0.8.4=py38h1e0a361_1001
mkl=2019.5=281
mkl-service=2.3.0=py38h516909a_0
mkl_fft=1.1.0=py38hc1659b7_1
mkl_random=1.1.0=py38h962f231_0
mock=4.0.2=pypi_0
nb_conda=2.2.1=py38_2
nb_conda_kernels=2.2.3=py38_0
nbconvert=5.6.1=py38h32f6830_1
nbformat=5.0.7=py_0
ncurses=6.2=he1b5a44_1
networkx=2.4=pypi_0
ninja=1.10.0=hc9558a2_0
notebook=6.0.3=py38h32f6830_1
numpy=1.18.5=py38ha1c710e_0
numpy-base=1.18.5=py38hde5b4d6_0
oauthlib=3.1.0=pypi_0
olefile=0.46=py_0
opencv-python=4.3.0.36=pypi_0
openssl=1.1.1g=h516909a_0
packaging=20.4=pyh9f0ad1d_0
pandoc=2.10=h14c3975_0
pandocfilters=1.4.2=pypi_0
parso=0.7.0=pyh9f0ad1d_0
pexpect=4.8.0=py38h32f6830_1
pickleshare=0.7.5=py38h32f6830_1001
pillow=6.2.2=pypi_0
pip=20.1.1=py_1
portalocker=1.7.1=pypi_0
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.5=py_1
protobuf=3.12.2=pypi_0
ptyprocess=0.6.0=py_1001
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycocotools=2.0.1=pypi_0
pydot=1.4.1=pypi_0
pygments=2.6.1=py_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyrsistent=0.16.0=py38h1e0a361_0
python=3.8.4=cpython_h425cb1d_0
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pywavelets=1.1.1=pypi_0
pyyaml=5.3.1=pypi_0
pyzmq=19.0.1=pypi_0
qtconsole=4.7.5=pypi_0
qtpy=1.9.0=pypi_0
readline=8.0=he28a2e2_2
requests=2.24.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.6=pypi_0
scikit-image=0.17.2=pypi_0
scipy=1.5.1=pypi_0
send2trash=1.5.0=py_0
setuptools=49.2.0=py38h32f6830_0
six=1.15.0=pyh9f0ad1d_0
sqlite=3.32.3=hcee41ef_1
tabulate=0.8.7=pypi_0
tensorboard=2.2.2=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.3=pypi_0
testpath=0.4.4=py_0
tifffile=2020.7.17=pypi_0
tk=8.6.10=hed695b0_0
torch=1.5.1=pypi_0
torchvision=0.6.1=pypi_0
tornado=6.0.4=py38h1e0a361_1
tqdm=4.48.0=pypi_0
traitlets=4.3.3=py38h32f6830_1
urllib3=1.25.9=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.34.2=py_1
widgetsnbextension=3.5.1=pypi_0
xz=5.2.5=h516909a_1
yacs=0.1.7=pypi_0
zeromq=4.3.2=he1b5a44_2
zipp=3.1.0=py_0
zlib=1.2.11=h516909a_1006
zstd=1.4.5=h6597ccf_1
